# katarina

./: .gitignore  README.md  pom.xml
client/: README.md  package-lock.json  package.json  vue.config.js
client/public/: index.html
client/src/: main.js
client/src/api/: auth.js  chat.js  comment.js  ddz.js  file.js  friend.js  post.js  thumbup.js
client/src/assets/css/: global.css
client/src/components/: ChatContext.vue  Comment.vue  CommentList.vue  GroupChatContext.vue  PostBox.vue  Search.vue  UserCard.vue  UserInfo.vue  UserList.vue
client/src/plugins/: vant.js
client/src/router/: index.js
client/src/store/: index.js
client/src/utils/: common.js  poker.js  request.js  test.js  token.js  util.js  ws.js
client/src/views/: ErrorPage.vue  Home.vue
client/src/views/pages/: ChatList.vue  Discover.vue  Friends.vue  Main.vue  Post.vue
client/src/views/pages/main/: Ddz.vue  DdzGamePage.vue  UserInfoPage.vue
client/src/views/pages/other/: Chat.vue  Login.vue  Register.vue
client/src/views/pages/post/: Discover.vue  Follow.vue  PostDetail.vue  WritePost.vue
common/: pom.xml
common/src/main/java/com/github/jaxing/common/: Constant.java
common/src/main/java/com/github/jaxing/common/domain/: ChatListItem.java  ChatMessage.java  Client.java  Comment.java  FollowRecord.java  Message.java  Post.java  R.java  ThumbupRecord.java  UserInfo.java  UserRole.java  VertxHolder.java
common/src/main/java/com/github/jaxing/common/dto/: ChatListItemVO.java  CommentVO.java  OfflineMessageCountVO.java  PokerPopDTO.java  RegisterRequestDTO.java
common/src/main/java/com/github/jaxing/common/dto/post/: PostSaveDTO.java  PostUpdateDTO.java  PostVO.java
common/src/main/java/com/github/jaxing/common/enums/: BusinessObjectEnum.java  ChatGroupEnum.java  CollectionEnum.java  EnumCode.java  GenderEnum.java  MessageTypeEnum.java  RoleEnum.java  YesOrNoEnum.java
common/src/main/java/com/github/jaxing/common/enums/game/poker/: GameStatus.java  PokerGame.java  PokerGroupType.java  PokerType.java
common/src/main/java/com/github/jaxing/common/exception/: ServiceException.java
common/src/main/java/com/github/jaxing/common/game/: Player.java  PlayerDetails.java  TestLoop.java
common/src/main/java/com/github/jaxing/common/game/poker/: ComparablePokerGroup.java  Poker.java  PokerFactory.java  PokerGameRule.java  PokerGroup.java  PokerGroupItem.java
common/src/main/java/com/github/jaxing/common/game/poker/ddz/: DdzContext.java  DdzGameRule.java  MainLoop.java
common/src/main/java/com/github/jaxing/common/utils/: CommonUtils.java  PageUtils.java  SecurityUtils.java  VertxHolder.java
server/: pom.xml
server/src/main/java/com/github/jaxing/: ServerVerticle.java  Starter.java
server/src/main/java/com/github/jaxing/auth/: CustomJWTAuthProviderImpl.java  UserDetail.java  UsernameAndPasswordProvider.java
server/src/main/java/com/github/jaxing/config/: AuthConfig.java  CommonConfig.java  MongoDBConfig.java  RedisConfig.java
server/src/main/java/com/github/jaxing/controller/: AuthController.java  ChatController.java  CommentController.java  DdzController.java  FileController.java  PostController.java  ThumbupController.java  UserController.java  WsController.java
server/src/main/java/com/github/jaxing/dao/: UserDao.java
server/src/main/java/com/github/jaxing/dto/vo/: DdzRoomVO.java
server/src/main/java/com/github/jaxing/job/: DdzJob.java
server/src/main/java/com/github/jaxing/service/: ChatService.java  ChatServiceImpl.java  CommentService.java  CommentServiceImpl.java  DdzService.java  DdzServiceImpl.java  FileService.java  FileServiceImpl.java  PostService.java  PostServiceImpl.java  ThumbupService.java  ThumbupServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/github/jaxing/socket/: ChatMessagePublishHandler.java  HeartbeatHandler.java  MessageHandler.java  WsHandler.java
server/src/main/java/com/github/jaxing/utils/: CacheUtils.java  CommonUtils.java  ConfigUtils.java  HttpRegister.java  ValidationUtils.java
server/src/main/resources/: config.properties  logback.xml
server/src/test/java/: DdzTest.java
