server.port=12345
mongodb.url=mongodb://101.42.249.167:27017
mongodb.db=katarina
mongodb.username=katarina
mongodb.password=MiMaShi123
mongodb.fs.name=chatBucket
redis.url=redis://:mimashi123@101.42.249.167:6379/0
jwt.key=(*&%$#@#%#$^##$@#%DVZCVDSVFBDFH@#$#F#$TF#E$QTGQ#TYGQE%YT%^Y^&UJ^&JIU
jwt.timeout=86400